{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2015",
    "useDefineForClassFields": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
}